# Nessus-Fenrir-Callirrhoe

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/andy/nessus_fenrir_callirrhoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: ExpandAdapter.java  LogListAdapter.java  TabAdapter.java
app/src/main/java/com/example/andy/nessus_fenrir_callirrhoe/: AddContactFragment.java  ChangeMessageActivity.java  Contacts.java  DatabaseController.java  ExpandAdapter.java  LogHolder.java  LogListAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  NFCActivity.java  NFCmanager.java  RWFragment.java  ReadActivty.java  RequestAPI.java  ResetPasswordActivity.java  SignupActivity.java  TabAdapter.java  User.java  WriteTagActivity.java
app/src/main/java/com/example/controllers/: DatabaseController.java  GraphController.java  NFCmanager.java  RequestAPI.java
app/src/main/java/com/example/fragments/: AddContactFragment.java  LogFragment.java  MainFragment.java  RWFragment.java
app/src/main/java/com/example/models/: LogHolder.java  User.java
app/src/main/res/drawable/: button_shape.xml  info_display_square.xml  repeat_background.xml  star.xml
app/src/main/res/layout/: activity_change_message.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_read_activty.xml  activity_reset_password.xml  activity_signup.xml  activity_write_tag.xml  fragment_add_contact.xml  fragment_log.xml  fragment_main.xml  fragment_rw.xml  list_group.xml  list_log.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andy/nessus_fenrir_callirrhoe/: ExampleUnitTest.java  NFCActivityTest.java  RequestAPITest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
