<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_read"

        android:icon="@drawable/ic_action_read"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_name"
        android:title="Log Out"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_write"
        android:icon="@mipmap/ic_action_write"
        android:title="Write Tag"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_action_add"
        android:title="Add Contact"
        app:showAsAction="always" />

</menu>