<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andy.nessus_fenrir_callirrhoe.AddContactFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/ctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/addbtn"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="Add contacts"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grpbtn"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ntext"
        android:layout_toRightOf="@+id/ntext"
        android:text="Add" />

    <EditText
        android:id="@+id/ntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ctext"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ctext"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/viewgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/grpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ntext"
        android:layout_alignLeft="@+id/addbtn"
        android:layout_alignStart="@+id/addbtn"
        android:text="Add" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewgrp"
        android:layout_marginTop="46dp"
        android:longClickable="true" />

    <Button
        android:id="@+id/crtebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="create" />


</RelativeLayout>
